# Kharid-daari

./: .gitignore  01_usecase.puml  02_class.mmd  03_sequence_add_to_cart.mmd  04_sequence_checkout.mmd  05_erd.mmd  README.md  pom.xml
src/main/java/com/ecommerce/config/: AppConfig.java.template  WebAppInitializer.java
src/main/java/com/ecommerce/controller/: AuthController.java  CartController.java  CheckoutController.java  ContactController.java  HomeController.java  ProfileController.java  ProfileController.java_snippet_swap
src/main/java/com/ecommerce/model/: Address.java  Cart.java  CartItem.java  ContactMessage.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/com/ecommerce/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  ContactMessageRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ecommerce/service/: AddressService.java  CartService.java  ContactService.java  OrderService.java  ProductService.java  UserService.java  UserService.java_snippet_swap
src/main/resources/: database.sql  fix_prod_005.sql  insert_sample_products.sql  update_product_images.sql
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/views/: about.jsp  addresses.jsp  cart.jsp  checkout-billing.jsp  checkout-payment.jsp  checkout-review.jsp  checkout-shipping.jsp  contact.jsp  home.jsp  login.jsp  order-success.jsp  orders.jsp  products.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
